/* ===== Global ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    direction: rtl;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar { background: linear-gradient(90deg, #4e54c8, #8f94fb); box-shadow: 0 4px 12px rgba(0,0,0,0.15);}
.navbar-brand { font-weight: bold; font-size: 1.4rem; }

/* Cards */
.card { border: none; border-radius: 15px; transition: transform 0.3s, box-shadow 0.3s; box-shadow: 0 6px 18px rgba(0,0,0,0.1); background-color: #fff;}
.card:hover { transform: translateY(-5px); box-shadow: 0 12px 24px rgba(0,0,0,0.15);}
.card h5 { color: #1e1e2f; font-weight: 600; }
.card p { color: #555; }

/* Buttons */
.btn-primary { background: linear-gradient(90deg, #4e54c8, #8f94fb); border: none; transition: 0.3s; }
.btn-primary:hover { background: linear-gradient(90deg, #8f94fb, #4e54c8); transform: scale(1.05); }
.btn-success { background: linear-gradient(90deg, #34e89e, #0f3443); border: none; }
.btn-success:hover { background: linear-gradient(90deg, #0f3443, #34e89e); transform: scale(1.05); }
.btn-danger { background: linear-gradient(90deg, #ff5f6d, #ffc371); border: none; }
.btn-danger:hover { transform: scale(1.05); }
.btn-warning { background: linear-gradient(90deg, #f7971e, #ffd200); border: none; }
.btn-warning:hover { transform: scale(1.05); }
.btn-secondary { background: #6c757d; border: none; color: #fff; }
.btn-secondary:hover { background: #5c636a; transform: scale(1.05); }

/* Forms */
input.form-control, select.form-select { border-radius: 10px; border: 1px solid #ccc; padding: 10px 12px; transition: 0.3s; }
input.form-control:focus, select.form-select:focus { border-color: #4e54c8; box-shadow: 0 0 10px rgba(78,84,200,0.2); }

/* Quiz page */
.form-check-label { cursor: pointer; transition: 0.3s; }
.form-check-input:checked + .form-check-label { font-weight: bold; color: #4e54c8; }
.question-card { transition: transform 0.2s, box-shadow 0.2s; }
.question-card:hover { transform: scale(1.02); box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.selected-option { background-color: #d1e7dd; color: #0f5132; padding: 5px 10px; border-radius: 5px; }