{% extends "base.html" %}
{% block title %}لوحة الإدارة{% endblock %}

{% block content %}
<h2>لوحة الإدارة</h2>

<!-- إضافة مادة -->
<h4>إضافة مادة</h4>
<form method="POST">
    <input type="hidden" name="action" value="create_subject">
    <div class="mb-2">
        <input type="text" name="name" placeholder="اسم المادة" class="form-control" required>
    </div>
    <div class="mb-2">
        <input type="text" name="grade" placeholder="الصف" class="form-control">
    </div>
    <div class="mb-2">
        <input type="text" name="term" placeholder="الفصل" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">إضافة المادة</button>
</form>

<hr>

<!-- إنشاء اختبار -->
<h4>إنشاء اختبار</h4>
<form method="POST">
    <input type="hidden" name="action" value="create_quiz">
    <div class="mb-2">
        <input type="text" name="title" placeholder="عنوان الاختبار" class="form-control" required>
    </div>
    <div class="mb-2">
        <select name="subject_id" class="form-control" required>
            {% for sub in subjects %}
            <option value="{{ sub.id }}">{{ sub.name }} | الصف: {{ sub.grade }} | الفصل: {{ sub.term }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">إنشاء الاختبار</button>
</form>

<hr>

<!-- إضافة سؤال -->
<h4>إضافة سؤال</h4>
<form method="POST">
    <input type="hidden" name="action" value="add_question">
    <div class="mb-2">
        <select name="quiz_id" class="form-control" required>
            {% for qz in quizzes %}
            <option value="{{ qz.id }}">{{ qz.title }} | {{ qz.subject_name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-2">
        <input type="text" name="question" placeholder="السؤال" class="form-control" required>
    </div>
    <div class="mb-2">
        <input type="text" name="a" placeholder="الخيار أ" class="form-control" required>
    </div>
    <div class="mb-2">
        <input type="text" name="b" placeholder="الخيار ب" class="form-control" required>
    </div>
    <div class="mb-2">
        <input type="text" name="c" placeholder="الخيار ج" class="form-control" required>
    </div>
    <div class="mb-2">
        <input type="text" name="d" placeholder="الخيار د" class="form-control" required>
    </div>
    <div class="mb-2">
        <select name="correct" class="form-control" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
    </div>
    <button type="submit" class="btn btn-warning">إضافة السؤال</button>
</form>

<hr>

<!-- حذف سؤال -->
<h4>حذف سؤال</h4>
<form method="POST">
    <input type="hidden" name="action" value="delete_question">
    <div class="mb-2">
        <select name="question_id" class="form-control" required>
            {% for q in questions %}
            <option value="{{ q.id }}">{{ q.question }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-danger">حذف السؤال</button>
</form>
{% endblock %}