<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EduPrep{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">EduPrep</a>
        <div class="ms-auto">
            {% if session.get('user') %}
                <a class="btn btn-danger me-2" href="{{ url_for('logout') }}">تسجيل الخروج</a>
                <button class="btn btn-secondary" onclick="window.history.back();">رجوع</button>
            {% else %}
                <a class="btn btn-success me-2" href="{{ url_for('login') }}">تسجيل الدخول</a>
            {% endif %}
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-info">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>