{% extends "base.html" %}
{% block title %}لوحة التحكم{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>مرحبا، {{ user.username }}</h2>
    {% if user.is_admin %}
        <a class="btn btn-warning" href="{{ url_for('admin') }}">لوحة الإدارة</a>
    {% endif %}
</div>

<h4 class="mb-3">الاختبارات المتاحة</h4>
<div class="row g-3">
    {% for q in quizzes %}
    <div class="col-md-4">
        <div class="card h-100 quiz-card">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ q.title }}</h5>
                <p class="card-text flex-grow-1">{{ q.description }}</p>
                <a href="{{ url_for('take_quiz', quiz_id=q.id) }}" class="btn btn-primary mt-2">ابدأ الاختبار</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>لا توجد اختبارات حالياً.</p>
    {% endfor %}
</div>

<h4 class="mt-5 mb-3">سجل محاولاتك</h4>
<div class="row g-3">
    {% for a in attempts %}
    {% set percent = (a.score / a.total * 100) | round(0) if a.total != 0 else 0 %}
    <div class="col-md-6">
        <div class="card attempt-card p-3">
            <div class="d-flex justify-content-between align-items-center">
                <strong>{{ a.title }}</strong>
                <span>{{ a.created_at.split('T')[0] }}</span>
            </div>
            <div class="progress mt-2" style="height:20px;">
                {% if percent >= 80 %}
                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ percent }}%">{{ percent }}%</div>
                {% elif percent >= 50 %}
                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{ percent }}%">{{ percent }}%</div>
                {% else %}
                    <div class="progress-bar bg-danger" role="progressbar" style="width: {{ percent }}%">{{ percent }}%</div>
                {% endif %}
            </div>
            <small class="text-muted mt-1 d-block">النقاط: {{ a.score }}/{{ a.total }}</small>
        </div>
    </div>
    {% else %}
    <p>لم تقم بأي محاولة بعد.</p>
    {% endfor %}
</div>
{% endblock %}