{% extends "base.html" %}
{% block title %}الرئيسية{% endblock %}

{% block content %}
<h2>جميع الاختبارات</h2>
<div class="list-group">
    {% for quiz in quizzes %}
    <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="list-group-item list-group-item-action">
        <strong>{{ quiz.title }}</strong> - {{ quiz.subject_name }} | الصف: {{ quiz.grade }} | الفصل: {{ quiz.term }}
    </a>
    {% else %}
    <p>لا توجد اختبارات حالياً.</p>
    {% endfor %}
</div>
{% endblock %}