{% extends "base.html" %}
{% block title %}تسجيل الدخول{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h2 class="mb-3 text-center">تسجيل الدخول</h2>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">اسم المستخدم</label>
        <input class="form-control" name="username" required>
      </div>
      <div class="mb-3">
        <label class="form-label">كلمة المرور</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <button class="btn btn-success w-100" type="submit">دخول</button>
    </form>
    <p class="mt-3 text-center">جديد؟ <a href="{{ url_for('register') }}">أنشئ حسابًا</a></p>
  </div>
</div>
{% endblock %}