{% extends "base.html" %}
{% block title %}{{ module.name }}{% endblock %}
{% block content %}
<h2>{{ module.name }} - اختبارات</h2>
<p>الصف: {{ module.grade }} | الفصل: {{ module.term }}</p>
<div class="row">
    {% for q in quizzes %}
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ q.title }}</h5>
                <p class="card-text">{{ q.description }}</p>
                <a href="{{ url_for('take_quiz', quiz_id=q.id) }}" class="btn btn-primary">ابدأ الاختبار</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>لا توجد اختبارات لهذه المادة.</p>
    {% endfor %}
</div>
{% endblock %}