{% extends "base.html" %}
{% block title %}المواد{% endblock %}
{% block content %}
<h2>المواد الدراسية</h2>
<div class="row">
    {% for m in modules %}
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ m.name }}</h5>
                <p>الصف: {{ m.grade }} | الفصل: {{ m.term }}</p>
                <a href="{{ url_for('module_quizzes', module_id=m.id) }}" class="btn btn-primary">عرض الاختبارات</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>لا توجد مواد بعد.</p>
    {% endfor %}
</div>
{% endblock %}