{% extends "base.html" %}
{% block title %}تسجيل جديد{% endblock %}

{% block content %}
<h2>تسجيل مستخدم جديد</h2>
<form method="POST">
    <div class="mb-3">
        <label>اسم المستخدم</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>كلمة المرور</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">تسجيل</button>
</form>
{% endblock %}