{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>{{ quiz.title }}</h2>
    <p>المادة: {{ quiz.subject_name }} | الصف: {{ quiz.grade }} | الفصل: {{ quiz.term }}</p>

    <form method="POST" action="{{ url_for('take_quiz', quiz_id=quiz.id) }}">
        <div class="mb-3">
            <label for="student_name">اسم الطالب:</label>
            <input type="text" name="student_name" id="student_name" class="form-control" required>
        </div>

        {% for q in questions %}
        <div class="card mb-3">
            <div class="card-body">
                <p><strong>سؤال {{ loop.index }}:</strong> {{ q.question }}</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="q_{{ q.id }}" id="q_{{ q.id }}_a" value="A">
                    <label class="form-check-label" for="q_{{ q.id }}_a">{{ q.option_a }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="q_{{ q.id }}" id="q_{{ q.id }}_b" value="B">
                    <label class="form-check-label" for="q_{{ q.id }}_b">{{ q.option_b }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="q_{{ q.id }}" id="q_{{ q.id }}_c" value="C">
                    <label class="form-check-label" for="q_{{ q.id }}_c">{{ q.option_c }}</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="q_{{ q.id }}" id="q_{{ q.id }}_d" value="D">
                    <label class="form-check-label" for="q_{{ q.id }}_d">{{ q.option_d }}</label>
                </div>
            </div>
        </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary">إرسال الإجابات</button>
    </form>
</div>
{% endblock %}